server.port=9000
spring.data.mongodb.uri=mongodb+srv://yogeeshgowda476:8660470816%40Yogi@demoapi0.subwfrs.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=ClientDb
spring.data.mongodb.host=0.0.0.0/0
